{
  "name": "orchard",
  "description": "growing some trees",
  "main": "index.js",
  "authors": [
    "Jennifer Dutton <jduttondesign@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jduttondesign/orchard",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
