{
  "name": "orchard",
  "version": "1.0.0",
  "description": "growing some trees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd .. && http-server"
  },
  "author": "Jennifer Dutton <jduttondesign@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "matchdep": "^1.0.1"
  }
}
